" Neovim settings
" Language:     Neovim
" Last Change:  12 May 2019

so ~/.config/nvim/init/plugins-docker.vim    " plugins
so ~/.config/nvim/init/config.vim       " basic settings
so ~/.config/nvim/init/colorscheme.vim   " select colorscheme
so ~/.config/nvim/init/folding.vim

so ~/.config/nvim/init/lightline.vim
so ~/.config/nvim/init/tmuxline.vim
so ~/.config/nvim/init/devicons.vim

so ~/.config/nvim/init/nerdtree.vim

so ~/.config/nvim/init/languageserver.vim
so ~/.config/nvim/init/deoplete.vim
so ~/.config/nvim/init/neosnippets.vim
so ~/.config/nvim/init/vimwiki.vim

so ~/.config/nvim/init/lang-r.vim
so ~/.config/nvim/init/lang-tex.vim
so ~/.config/nvim/init/lang-pandoc.vim
so ~/.config/nvim/init/lang-cpp.vim

